ADDRESS-ADDRESS               000100
ADDRESS-BUILDING-NO           000010
ADDRESS-CITY                  000010
ADDRESS-CITY-PREFIX           000010
ADDRESS-CITY-SUFFIX           000010
ADDRESS-MILITARY-APO          000010
ADDRESS-MILITARY-DPO          000010
ADDRESS-MILITARY-SHIP-PREFIX  000010
ADDRESS-MILITARY-STATE-ABBR   000010
ADDRESS-POSTCODE              000010
ADDRESS-SECONDARY-ADDRESS     000010
ADDRESS-STATE                 000010
ADDRESS-STATE-ABBR            000010
ADDRESS-STATE-POSTCODE        000010
ADDRESS-STREET-ADDRESS        000010
ADDRESS-STREET-NAME           000010
ADDRESS-STREET-SUFFIX         000010
ADDRESS-TERRITORY-ABBR        000010
COMPANY-COMPANY               000100
COMPANY-SUFFIX                000010
PERSON-FIRST-NAME             000010
PERSON-FIRST-NAME-MALE        000010
PERSON-FIRST-NAME-FEMALE      000010
PERSON-LAST-NAME              000010
PERSON-NAME                   000010
PERSON-NAME-MALE              000010
PERSON-NAME-FEMALE            000010
PERSON-PREFIX                 000010
PERSON-PREFIX-MALE            000010
PERSON-PREFIX-FEMALE          000010
PERSON-SUFFIX                 000010
PERSON-SUFFIX-MALE            000010
PERSON-SUFFIX-FEMALE          000010
TAXID-EIN                     000010
TAXID-EIN-HYPHEN              000010
TAXID-ITIN                    000010
TAXID-ITIN-HYPHEN             000010
TAXID-SSN                     000010
TAXID-SSN-HYPHEN              000010
