      *========================== COB-FAKER ===========================*
      * Authors: Brian D Pead
      *
      * License: MIT
      *
      * Date        Version  Description
      * ----        -------  -----------
      * 2020-02-08  1.0      First release
      *================================================================*

           05  FAKRAND-SEED-NO     PIC 9(09)  COMP VALUE 0.

           05  FAKRAND-SEED-TEXT   PIC X(80)       VALUE SPACES.
           
           05  FAKRAND-RANDOM-NO   PIC V9(09) COMP.
